description "Caddy HTTP/2 web server"

start on runlevel [2345]
stop on runlevel [016]

console output

respawn
respawn limit 10 5

# Let's Encrypt certificates will be written to this directory.
env CADDYPATH=/etc/ssl/caddy

limit nofile 1048576 1048576

script
        cd /etc/ssl/caddy
        rootdir="$(mktemp -d -t "caddy-run.XXXXXX")"
        chown www-data:www-data $rootdir
        exec sudo -u www-data /usr/local/bin/caddy -agree -log=/var/log/caddy.log -conf=/etc/caddy/Caddyfile -root=$rootdir
end script
