{
	dns mock
	acme_dns
}

example.com {

}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"example.com"
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		},
		"tls": {
			"automation": {
				"policies": [
					{
						"subjects": [
							"example.com"
						],
						"issuers": [
							{
								"challenges": {
									"dns": {
										"provider": {
											"name": "mock"
										}
									}
								},
								"module": "acme"
							}
						]
					}
				]
			},
			"dns": {
				"name": "mock"
			}
		}
	}
}