{
	pki {
		ca internal {
			name "Internal"
			root_cn "Internal Root Cert"
			intermediate_cn "Internal Intermediate Cert"
		}
	}
}
acme.example.com {
	acme_server {
		ca internal
		sign_with_root
	}
}

----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"acme.example.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"ca": "internal",
													"handler": "acme_server",
													"sign_with_root": true
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		},
		"pki": {
			"certificate_authorities": {
				"internal": {
					"name": "Internal",
					"root_common_name": "Internal Root Cert",
					"intermediate_common_name": "Internal Intermediate Cert"
				}
			}
		}
	}
}
