https://example.com {
	basic_auth proxy bcrypt {
		Aladdin $2a$14$U5nG2p.Ac09gzn9oo5aRe.YnsXn30UdXA6pRUn45KFqADG636dRHa
	}
	# Alternatively, use https://github.com/caddyserver/forwardproxy instead
	# of external forward proxy.
	reverse_proxy https://localhost:54321
}

----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"example.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"handler": "authentication",
													"providers": {
														"http_basic": {
															"accounts": [
																{
																	"password": "$2a$14$U5nG2p.Ac09gzn9oo5aRe.YnsXn30UdXA6pRUn45KFqADG636dRHa",
																	"username": "Aladdin"
																}
															],
															"authenticate_header": "Proxy-Authenticate",
															"authorization_header": "Proxy-Authorization",
															"hash": {
																"algorithm": "bcrypt"
															},
															"hash_cache": {}
														}
													},
													"status_code": 407
												},
												{
													"handler": "reverse_proxy",
													"transport": {
														"protocol": "http",
														"tls": {}
													},
													"upstreams": [
														{
															"dial": "localhost:54321"
														}
													]
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		}
	}
}
