:80

file_server {
	precompressed zstd br gzip
	prefer_precompressed
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "file_server",
									"hide": [
										"./Caddyfile"
									],
									"precompressed": {
										"br": {},
										"gzip": {},
										"zstd": {}
									},
									"precompressed_order": [
										"zstd",
										"br",
										"gzip"
									],
									"prefer_precompressed": true
								}
							]
						}
					]
				}
			}
		}
	}
}
