{
	debug
	http_port 8080
	https_port 8443
	grace_period 5s
	shutdown_delay 10s
	default_sni localhost
	order root first
	storage file_system {
		root /data
	}
	storage_check off
	storage_clean_interval off
	acme_ca https://example.com
	acme_ca_root /path/to/ca.crt
	ocsp_stapling off

	email test@example.com
	admin off
	on_demand_tls {
		ask https://example.com
	}
	local_certs
	key_type ed25519
}

:80
----------
{
	"admin": {
		"disabled": true
	},
	"logging": {
		"logs": {
			"default": {
				"level": "DEBUG"
			}
		}
	},
	"storage": {
		"module": "file_system",
		"root": "/data"
	},
	"apps": {
		"http": {
			"http_port": 8080,
			"https_port": 8443,
			"grace_period": 5000000000,
			"shutdown_delay": 10000000000,
			"servers": {
				"srv0": {
					"listen": [
						":80"
					]
				}
			}
		},
		"tls": {
			"automation": {
				"policies": [
					{
						"issuers": [
							{
								"module": "internal"
							}
						],
						"key_type": "ed25519",
						"disable_ocsp_stapling": true
					}
				],
				"on_demand": {
					"permission": {
						"endpoint": "https://example.com",
						"module": "http"
					}
				}
			},
			"disable_ocsp_stapling": true,
			"disable_storage_check": true,
			"disable_storage_clean": true
		}
	}
}
