:8881 {
	route {
		handle /foo/* {
			respond "Foo"
		}
		handle {
			respond "Bar"
		}
	}
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8881"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"group": "group2",
											"handle": [
												{
													"handler": "subroute",
													"routes": [
														{
															"handle": [
																{
																	"body": "Foo",
																	"handler": "static_response"
																}
															]
														}
													]
												}
											],
											"match": [
												{
													"path": [
														"/foo/*"
													]
												}
											]
										},
										{
											"group": "group2",
											"handle": [
												{
													"handler": "subroute",
													"routes": [
														{
															"handle": [
																{
																	"body": "Bar",
																	"handler": "static_response"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}