http://127.0.0.1 {
	handle_errors {
		@404 expression `{http.error.status_code} == 404`
		respond @404 "Not Found"
	}

	file_server
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"127.0.0.1"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"handler": "file_server",
													"hide": [
														"./Caddyfile"
													]
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					],
					"errors": {
						"routes": [
							{
								"match": [
									{
										"host": [
											"127.0.0.1"
										]
									}
								],
								"handle": [
									{
										"handler": "subroute",
										"routes": [
											{
												"handle": [
													{
														"body": "Not Found",
														"handler": "static_response"
													}
												],
												"match": [
													{
														"expression": "{http.error.status_code} == 404"
													}
												]
											}
										]
									},
									{
										"handler": "error",
										"status_code": -1
									}
								],
								"terminal": true
							}
						]
					}
				}
			}
		}
	}
}