:80

handle {
	respond <<END
        line1
        line2
  END
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"body": "      line1\n      line2",
													"handler": "static_response"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}
