{
	log access-console {
		include http.log.access.foo
		output file access-localhost.log
		format console
	}

	log access-json {
		include http.log.access.foo
		output file access-localhost.json
		format json
	}
}

http://localhost:8881 {
	log foo
}
----------
{
	"logging": {
		"logs": {
			"access-console": {
				"writer": {
					"filename": "access-localhost.log",
					"output": "file"
				},
				"encoder": {
					"format": "console"
				},
				"include": [
					"http.log.access.foo"
				]
			},
			"access-json": {
				"writer": {
					"filename": "access-localhost.json",
					"output": "file"
				},
				"encoder": {
					"format": "json"
				},
				"include": [
					"http.log.access.foo"
				]
			},
			"default": {
				"exclude": [
					"http.log.access.foo"
				]
			}
		}
	},
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8881"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"localhost"
									]
								}
							],
							"terminal": true
						}
					],
					"automatic_https": {
						"skip": [
							"localhost"
						]
					},
					"logs": {
						"logger_names": {
							"localhost": [
								"foo"
							]
						}
					}
				}
			}
		}
	}
}