:80 {
	@matcher {
		method GET
	}
	respond @matcher "get"

	@matcher2 method POST
	respond @matcher2 "post"

	@matcher3 not method PUT
	respond @matcher3 "not put"

	respond *.txt "text"
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"path": [
										"*.txt"
									]
								}
							],
							"handle": [
								{
									"body": "text",
									"handler": "static_response"
								}
							]
						},
						{
							"match": [
								{
									"method": [
										"GET"
									]
								}
							],
							"handle": [
								{
									"body": "get",
									"handler": "static_response"
								}
							]
						},
						{
							"match": [
								{
									"method": [
										"POST"
									]
								}
							],
							"handle": [
								{
									"body": "post",
									"handler": "static_response"
								}
							]
						},
						{
							"match": [
								{
									"not": [
										{
											"method": [
												"PUT"
											]
										}
									]
								}
							],
							"handle": [
								{
									"body": "not put",
									"handler": "static_response"
								}
							]
						}
					]
				}
			}
		}
	}
}