:8884

php_fastcgi localhost:9000 {
	# some php_fastcgi-specific subdirectives
	split .php .php5
	env VAR1 value1
	env VAR2 value2
	root /var/www
	index index.php5

	# passed through to reverse_proxy (directive order doesn't matter!)
	lb_policy random
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8884"
					],
					"routes": [
						{
							"match": [
								{
									"file": {
										"try_files": [
											"{http.request.uri.path}/index.php5"
										]
									},
									"not": [
										{
											"path": [
												"*/"
											]
										}
									]
								}
							],
							"handle": [
								{
									"handler": "static_response",
									"headers": {
										"Location": [
											"{http.request.orig_uri.path}/{http.request.orig_uri.prefixed_query}"
										]
									},
									"status_code": 308
								}
							]
						},
						{
							"match": [
								{
									"file": {
										"try_files": [
											"{http.request.uri.path}",
											"{http.request.uri.path}/index.php5",
											"index.php5"
										],
										"try_policy": "first_exist_fallback",
										"split_path": [
											".php",
											".php5"
										]
									}
								}
							],
							"handle": [
								{
									"handler": "rewrite",
									"uri": "{http.matchers.file.relative}"
								}
							]
						},
						{
							"match": [
								{
									"path": [
										"*.php",
										"*.php5"
									]
								}
							],
							"handle": [
								{
									"handler": "reverse_proxy",
									"load_balancing": {
										"selection_policy": {
											"policy": "random"
										}
									},
									"transport": {
										"env": {
											"VAR1": "value1",
											"VAR2": "value2"
										},
										"protocol": "fastcgi",
										"root": "/var/www",
										"split_path": [
											".php",
											".php5"
										]
									},
									"upstreams": [
										{
											"dial": "localhost:9000"
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}