:8080 {
	header X-Curly-Open "{"
	header X-Curly-Close "}"
	respond "{"
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8080"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "headers",
									"response": {
										"set": {
											"X-Curly-Open": [
												"{"
											]
										}
									}
								},
								{
									"handler": "headers",
									"response": {
										"set": {
											"X-Curly-Close": [
												"}"
											]
										}
									}
								},
								{
									"body": "{",
									"handler": "static_response"
								}
							]
						}
					]
				}
			}
		}
	}
}
