:8884

reverse_proxy 127.0.0.1:65535 {
	health_uri /health
	health_method HEAD
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8884"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "reverse_proxy",
									"health_checks": {
										"active": {
											"method": "HEAD",
											"uri": "/health"
										}
									},
									"upstreams": [
										{
											"dial": "127.0.0.1:65535"
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}
