:8443

reverse_proxy https://backend:9443 {
	transport http {
		versions 3
		webtransport
		tls_insecure_skip_verify
	}
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":8443"
					],
					"routes": [
						{
							"handle": [
								{
									"handler": "reverse_proxy",
									"transport": {
										"protocol": "http",
										"tls": {
											"insecure_skip_verify": true
										},
										"versions": [
											"3"
										],
										"webtransport": true
									},
									"upstreams": [
										{
											"dial": "backend:9443"
										}
									]
								}
							]
						}
					]
				}
			}
		}
	}
}
