{
	servers {
		trusted_proxies_unix
	}
}

example.com {
	reverse_proxy https://local:8080
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"example.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"handler": "reverse_proxy",
													"transport": {
														"protocol": "http",
														"tls": {}
													},
													"upstreams": [
														{
															"dial": "local:8080"
														}
													]
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					],
					"trusted_proxies_unix": true
				}
			}
		}
	}
}
