:80

respond 200

@untrusted not remote_ip 10.1.1.0/24
respond @untrusted 401
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"match": [
								{
									"not": [
										{
											"remote_ip": {
												"ranges": [
													"10.1.1.0/24"
												]
											}
										}
									]
								}
							],
							"handle": [
								{
									"handler": "static_response",
									"status_code": 401
								}
							]
						},
						{
							"handle": [
								{
									"handler": "static_response",
									"status_code": 200
								}
							]
						}
					]
				}
			}
		}
	}
}