:80

root * /foo
root /z* /bar

file_server
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"group": "group1",
							"handle": [
								{
									"handler": "vars",
									"root": "/foo"
								}
							]
						},
						{
							"group": "group1",
							"match": [
								{
									"path": [
										"/z*"
									]
								}
							],
							"handle": [
								{
									"handler": "vars",
									"root": "/bar"
								}
							]
						},
						{
							"handle": [
								{
									"handler": "file_server",
									"hide": [
										"Caddyfile"
									]
								}
							]
						}
					]
				}
			}
		}
	}
}