:80

vars /foobar foo last
vars /foo foo middle-last
vars /foo* foo middle-first
vars * foo first
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":80"
					],
					"routes": [
						{
							"handle": [
								{
									"foo": "first",
									"handler": "vars"
								}
							]
						},
						{
							"match": [
								{
									"path": [
										"/foo*"
									]
								}
							],
							"handle": [
								{
									"foo": "middle-first",
									"handler": "vars"
								}
							]
						},
						{
							"match": [
								{
									"path": [
										"/foo"
									]
								}
							],
							"handle": [
								{
									"foo": "middle-last",
									"handler": "vars"
								}
							]
						},
						{
							"match": [
								{
									"path": [
										"/foobar"
									]
								}
							],
							"handle": [
								{
									"foo": "last",
									"handler": "vars"
								}
							]
						}
					]
				}
			}
		}
	}
}