
----------
{
  "admin": {
    "listen": "127.0.0.1:8081"
  },
  "apps": {
    "http": {
      "servers": {
        "example": {
          "listen": [":2015"],
          "routes": [
            {
              "handle": [
                { "handler": "encode" },
                { "handler": "templates" },
                {
                  "handler": "headers",
                  "response": {
                    "set": {
                      "Content-Type": ["text/plain; charset=utf-8"]
                    }
                  }
                },
                { 
                  "handler": "file_server",
                  "root": "templates"
                }
              ]
            }
          ]
        }
      }
    }
  },
  "logging": {
    "logs": {
      "default": {
        "level": "DEBUG"
      }
    }
  }
}
----------