*.example.com {
	tls {
		client_auth {
			mode require
		}
	}

	respond "wildcard"
}

public.example.com {
	respond "public"
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"public.example.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"body": "public",
													"handler": "static_response"
												}
											]
										}
									]
								}
							],
							"terminal": true
						},
						{
							"match": [
								{
									"host": [
										"*.example.com"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"body": "wildcard",
													"handler": "static_response"
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					],
					"tls_connection_policies": [
						{
							"match": {
								"sni": [
									"public.example.com"
								]
							}
						},
						{
							"match": {
								"sni": [
									"*.example.com"
								]
							},
							"client_authentication": {
								"mode": "require"
							}
						},
						{}
					]
				}
			}
		}
	}
}
