localhost

respond "hello from localhost"
tls {
	issuer acme {
		propagation_delay 5m10s
		propagation_timeout 10m20s
	}
	issuer zerossl api_key {
		propagation_delay 5m30s
		propagation_timeout -1
	}
}
----------
{
	"apps": {
		"http": {
			"servers": {
				"srv0": {
					"listen": [
						":443"
					],
					"routes": [
						{
							"match": [
								{
									"host": [
										"localhost"
									]
								}
							],
							"handle": [
								{
									"handler": "subroute",
									"routes": [
										{
											"handle": [
												{
													"body": "hello from localhost",
													"handler": "static_response"
												}
											]
										}
									]
								}
							],
							"terminal": true
						}
					]
				}
			}
		},
		"tls": {
			"automation": {
				"policies": [
					{
						"subjects": [
							"localhost"
						],
						"issuers": [
							{
								"challenges": {
									"dns": {
										"propagation_delay": 310000000000,
										"propagation_timeout": 620000000000
									}
								},
								"module": "acme"
							},
							{
								"api_key": "api_key",
								"cname_validation": {
									"propagation_delay": 330000000000,
									"propagation_timeout": -1
								},
								"module": "zerossl"
							}
						]
					}
				]
			}
		}
	}
}