; see `man systemd.unit` for configuration details
; the man section also explains *specifiers* `%x`

[Unit]
Description=Caddy HTTP/2 web server %I
Documentation=https://caddyserver.com/docs
After=network-online.target
Wants=network-online.target
Wants=systemd-networkd-wait-online.service

[Service]
Type=notify
NotifyAccess=main
Restart=on-failure

; run user and group for caddy
User=%i
Group=http
; create a private temp folder that is not shared with other processes
PrivateTmp=true
; limit the number of file descriptors, see `man systemd.exec` for more limit settings
LimitNOFILE=8192

ExecStart=/usr/bin/caddy -agree=true -conf=/etc/caddy/Caddyfile

[Install]
WantedBy=multi-user.target
